#set text(font:"Noto Serif CJK JP")
#set page(numbering: "-1-")
#show math.equation: set text(font: ("New Computer Modern Math", "Noto Serif CJK JP"))
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.8": *
#show: codly-init.with()

= 社工英語レポート課題三回目
経営工学専攻 金澤輝代士担当

202410178 今村隼人

== レポート課題A

=== タイトル
地形に依存しない大陸間高速輸送手段としてのジェット航空機の提案

=== 要旨

人類の歴史において遠距離移動は非常に重要である。船や鉄道で移動することが現時点では普通である。しかし、これらは天候や地形、海域によって速度と連続性に限界がある。大陸や海を短時間で連続移動するためには、本質的には空を進む自走機械を発明することが必要である。そこで本研究では、長時間運転を可能にする非生物の高速移動手段として「飛行機」を提案する。飛行機はエンジンの推力と翼の揚力により空中を進む自走式の移動手段である。これは機械であるため、燃料が尽きるまで長時間の連続飛行が可能である。本提案は歴史的に初めての、(1)実用に耐え、(2)大陸間を一気に結ぶ長距離を、(3)機械仕掛けの自走式高速移動で実現するものである。本機械が開発されたことで、「国際航空輸送」のように人や荷物を短時間で世界各地へ届ける新たな業界が今後誕生する可能性がある。

=== Introduction

/*人類の歴史において遠距離移動は非常に重要である。船や鉄道で移動することが現時点では普通である。*/
人類の歴史において遠距離移動の手段は非常に重要である。例えば現在用いられている移動手段として「鉄道」や「船」などが例として挙げられる。これらは大量の荷物や人を一度に輸送できるという点で優れており盛んに用いられている。

/*これらは天候や地形、海域によって速度と連続性に限界がある。大陸や海を短時間で連続移動するためには、本質的には空を進む自走機械を発明することが必要である。*/
しかし、それぞれ鉄道には陸しか移動することができないという点とレールを敷いた場所にしか移動することしかできないという問題があり、船には水上しか移動することしかできないという点と移動が遅いという問題がある。これらのことから地形に左右されず高速に移動する移動手段が必要だということが示唆される。

/*そこで本研究では、長時間運転を可能にする非生物の高速移動手段として「飛行機」を提案する。飛行機はエンジンの推力と翼の揚力により空中を進む自走式の移動手段である。これは機械であるため、燃料が尽きるまで長時間の連続飛行が可能である。本提案は歴史的に初めての、(1)実用に耐え、(2)大陸間を一気に結ぶ長距離を、(3)機械仕掛けの自走式高速移動で実現するものである。本機械が開発されたことで、「国際航空輸送」のように人や荷物を短時間で世界各地へ届ける新たな業界が今後誕生する可能性がある。*/


そこで本研究では、地形に左右されずに高速に移動する手段として「飛行機」を提案する。飛行機はエンジンの推力と翼の揚力により空中を進む自走式の移動手段である。問題解決の肝となるのは鳥の羽の構造まねて作られた大きな揚力を生み出す主翼と高い馬力を生むジェットエンジンである。ジェットエンジンは既存の船舶などで使われている船と比較して極めて高い馬力を持ち、時速1000kmを超える速度での航行を安定して実現することができる。実際に船舶では2週間ほどかかる航路を開発者の実験では8時間ほどで移動することができた。本提案は歴史的に初めての、(1)実用に耐え、(2)大陸間を一気に結ぶ長距離を、(3)時速1000kmを超える高速移動で実現するものである。本機械が開発されたことで、「国際航空輸送」のように人や荷物を短時間で世界各地へ届ける新たな業界が今後誕生する可能性がある。

#pagebreak()


== レポート課題B

Journal

Journal of industrial and management optimization

Title

Markovian retrial queues with two way communication

Authors

Tuan Phung-Duc

volume
8

Page 781-806

Year

2012

1,*この論文で扱う分野はどういう分野？
代表的な既存研究はなんですか？*

待ち行列理論の中でも、一度サービスを受けられなかった顧客が時間をおいて再度サービスを試みる「retry」という現象を扱う「retry queueing model」という分野である。

2,*もうすこし詳細な説明（動機・成果）があれば書いてください。*

待ち行列理論では現実ではサービス提供側が待機中の顧客に「折り返し電話」をかけるといった、より高度で現実的な双方向の通信が存在していた。

3,*この論文で解決される未解決問題（Research question）は何ですか？*

サービス提供者が待機中の顧客に対して能動的にサービスを提供できる双方向通信機能を持つモデルがなかった。

4,*本論文の結果を1行でまとめて説明してください。*

サーバが待機中の顧客を能動的に検索・呼び出しできる双方向通信型retry queueの数学的モデルを初めて構築し、その性能指標を数式として導出した

5,*具体的に結果を箇条書きで説明してください*

サーバがretryを待っている顧客を自ら探し出し、サービスを提供できる新しいモデルを提案した。
連続時間マルコフ連鎖を用いてモデル化を行い定常状態の条件を発見した。
定常状態確率分布や、平均待ち時間などの性能指標を数式として明確に示した。

6,*本論文の解釈/インパクトを述べて
ください。*

コールセンターのコールバック予約システムのようなより現実に近い高度な機能を持つシステムの性能評価を可能にする、強固な理論的基盤を提供した。

7,*一般向けに風呂敷を広げて、広い視野から示唆・解釈を述べてください。*

この手法により無駄のない通信システムやストレスのない顧客サポートが実現できる可能性がある。

#pagebreak()

=== Nature Summery

本研究では待一度サービスを受けられなかった顧客が時間をおいて再度サービスを試みる「retry」という現象を扱う「retry queueing model」という分野について扱う。
サービス提供側が待機中の顧客に「折り返し電話」をかけるといった高度な双方向の通信が現実ではあった。
しかしサービス提供者が待機中の顧客に対して能動的にサービスを提供できる双方向通信機能を持つモデルがなかった。
そこで本研究ではサーバが待機中の顧客を能動的に検索・呼び出しできる双方向通信型retry queueの数学的モデルを初めて構築し、その性能指標を数式として導出した。
具体的には連続時間マルコフ連鎖を用いてモデル化を行い定常状態の条件を発見した。
また定常状態確率分布や、平均待ち時間などの性能指標を数式として明確に示した。
コールセンターのコールバック予約システムのようなより現実に近い高度な機能を持つシステムの性能評価を可能にする、強固な理論的基盤を提供した。
この手法により無駄のない通信システムやストレスのない顧客サポートが実現できる可能性がある。