#set text(font:"Noto Serif CJK JP")
#set page(numbering: "-1-")
#show math.equation: set text(font: ("New Computer Modern Math", "Noto Serif CJK JP"))
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.8": *
#show: codly-init.with()

= 社工英語レポート課題一回目
経営工学専攻　金澤輝代士担当

202410178 今村隼人

== 課題1
論文情報（著者，タイトル，雑誌名，巻，最初のページ，年）

Marwin H. S. Segler, Mike Preuss & Mark P. Waller 

Planning chemical syntheses with deep neural networks and symbolic AI

Nature,555,604,(2018)

1,*この論文で扱う分野はどういう分野？
代表的な既存研究はなんですか？*

小分子有機化合物の合成計画を行う際、化学者は再帰的に単純な前駆体に変換していく逆合成という手段を用いる

2,*もうすこし詳細な説明（動機・成果）があれば書いてください。*

逆合成において抽出法と手設計されたヒューリスティックによるコンピューターの補助は価値のあるツールであった。

3,*この論文で解決される未解決問題（Research question）は何ですか？*

コンピュータによる逆合成は計算が遅いということと結果の質が低いという問題があった。

4,*本論文の結果を1行でまとめて説明してください。*

モンテカルロ木探索とAIを用いることで上記の問題を解決した

5,*具体的に結果を箇条書きで説明してください*

モンテカルロ木探索と探索を導く拡張ネットワークとフィルターネットワークを組み合わせて有望な逆合成ステップを事前選択できるようにした。

6,*本論文の解釈/インパクトを述べて
ください。*

この手法を用いることで既存のコンピューターによる手法に比べて$2$倍の分子数を扱えるようになり、$30$倍の速度で問題を解けるようになった。

7,*一般向けに風呂敷を広げて、広い視野から示唆・解釈を述べてください。*

化学者は平均的に今回の手法で発見された経路を既存の報告された文献の経路と同等とみなした

#pagebreak()

== 課題2
論文情報（著者，タイトル，雑誌名，巻，最初のページ，年）

David Layden, Guglielmo Mazzola, Ryan V. Mishmash, Mario Motta, Pawel Wocjan, Jin-Sung Kim, Sarah Sheldon

Quantum-enhanced Markov chain Monte Carlo

Nature,619,282,(2023)

/*

量子コンピューターは古典的コンピューターと比較してより早く計算問題を解くことができると言われている。しかし現在の量子コンピューターはかなりのエラー率とその小さなサイズによって制限されている。したがって量子コンピュータのスピードアップの実証に向けた取り組みは古典的に困難で現在の量子コンピュータのハードウェアに自然に適合する、例えば複雑だが明らかに有用であるとは言えない確率分布からのサンプリングの問題に焦点を当てている。ここでは同様に現在のハードウェアに適している量子アルゴリズム導入し実験的に示す。このアルゴリズムは複数の応用分野で生じる複雑な分布からサンプリングを行うものである。このアルゴリズムは古典的なアイシングモデルのボルツマン分布からサンプリングするために主要な反復手法であるマルコフ連鎖モンテカルロ法を実行する。類似の量子アルゴリズムと異なり、古典的にシミュレートするのは難しいにもかかわらず、私たちのアルゴリズムは証明可能な正しい分布に収束する。しかしほとんどのMCMC法と同様に我々のアルゴリズムの収束速度は理論的に示すのが難しい。我々は代わりに両者を実験とシミュレーションを通して分析した。実験では我々の量子アルゴリズムは一般的で古典的なほかのMCMC法より早く収束し、特異なノイズに対しての頑健性を示した。シミュレーションでは我々は3乗から4乗の間の多項式的な速度の向上をほかのMCMC法と比べて観測した。この経験的な速度向上がより大規模なスケールでも持続すれば機械学習統計物理学、数理最適化問題におけるサンプリング問題が引き起こす計算上のボトルネックを緩和できる可能性がある。このアルゴリズムは量子コンピューターが単に困難なだけでなく、有用なサンプリング問題を解決するための新たな道を開く

*/


1*,この論文で扱う分野はどういう分野？
代表的な既存研究はなんですか？*

量子コンピューターは古典的コンピューターと比較してより早く計算問題を解くことができると言われている。しかし現在の量子コンピューターはかなりのエラー率とその小さなサイズによって制限されている。


2,*もうすこし詳細な説明（動機・成果）があれば書いてください。*

量子コンピュータのスピードアップの実証に向けた取り組みは古典的に困難で現在の量子コンピュータのハードウェアに自然に適合する、例えば複雑だが有用でないような確率分布からのサンプリングの問題に焦点を当てている

3,*この論文で解決される未解決問題（Research question）は何ですか？*

MCMC法を用いたサンプリングが量子ハードウェアでも正しい分布に収束できるか、また古典的手法より高速に収束できるか。


4,*本論文の結果を1行でまとめて説明してください。*

現在のハードウェアに適している量子アルゴリズム導入し古典的手法よりも高速に収束することを実験的に確認した、

5,*具体的に結果を箇条書きで説明してください*

実験では我々の量子アルゴリズムは一般的で古典的なほかのMCMC法より早く収束した。
特異なノイズに対しての頑健性を示した。
シミュレーションでは我々は3乗から4乗の間の多項式的な速度の向上をほかのMCMC法と比べて観測した。

6,*本論文の解釈/インパクトを述べて
ください。*

この経験的な速度向上がより大規模なスケールでも持続すれば機械学習、統計物理学、数理最適化問題におけるサンプリング問題が引き起こす計算上のボトルネックを緩和できる可能性がある。

7,*一般向けに風呂敷を広げて、広い視野から示唆・解釈を述べてください。*

このアルゴリズムは量子コンピューターが単に困難なだけでなく、有用なサンプリング問題を解決するための新たな道を開く

#pagebreak()


== 課題3
論文情報（著者，タイトル，雑誌名，巻，最初のページ，年）

Daniel J. Mankowitz, Andrea Michi, Anton Zhernov, Marco Gelmi, Marco Selvi, … David Silver

Faster sorting algorithms discovered using deep reinforcement learning

Nature,618,257,(2023)

/*ソートやハッシュ化のような基本的なアルゴリズムは一日当たり何兆回も使われている。計算需要の成長につれてそれらのアルゴリズムの性能をできる限り高めることが非常に重要になっている。過去においては目覚ましい進歩が達成されてきたが、これらのルーチンをさらに向上させることは人間の化学者にとっても計算機的手法にとっても困難なことが判明している。ここではAIが今まで知られていないルーティンを発見することで現在の最先端技術を超える可能性を示す。これを実現するために我々はより優れたソートアルゴリズムを発見することを一人用のゲームという課題として設定した。我々はこのゲームをプレイするためにAlphaDevという新しい深層強化学習AIをトレーニングした。AlphaDevは既存の人間によるベンチマークをより優れた小さなソートアルゴリズムをゼロから見つけた。これらのアルゴリズムはLLVM標準C++ sort libraryに統合された。このソートライブラリの変更は強化学習を用いて自動的に発見されたアルゴリズムによるコンポーネントの置換を表しています。さらにこの手法の汎用性を示すため追加の領域における結果も提示する。*/

1*,この論文で扱う分野はどういう分野？
代表的な既存研究はなんですか？*

ソートやハッシュ化のような基本的なアルゴリズムは一日当たり何兆回も使われている。計算需要の成長につれてそれらのアルゴリズムの性能をできる限り高めることが非常に重要になっている。

2,*もうすこし詳細な説明（動機・成果）があれば書いてください。*

過去においては目覚ましい進歩が達成されてきたが、これらのルーチンをさらに向上させることは人間の化学者にとっても計算機的手法にとっても困難なことが判明している。

3,*この論文で解決される未解決問題（Research question）は何ですか？*

AIが今まで知られていないルーティンを発見することで現在の最先端技術を超える可能性があるか。

4,*本論文の結果を1行でまとめて説明してください。*

深層強化学習で作られたAlphaDevが既存の人間によるベンチマークをより優れた小さなソートアルゴリズムをゼロから見つけた

5,*具体的に結果を箇条書きで説明してください*

より優れたソートアルゴリズムを発見することを一人用のゲームという課題として設定した。
人間によるベンチマークをより優れた小さなソートアルゴリズムをゼロから見つけた。
このアルゴリズムはLLVM標準C++ sort libraryに統合された。

6,*本論文の解釈/インパクトを述べて
ください。*

ソートライブラリの変更は強化学習を用いて自動的に発見されたアルゴリズムによるコンポーネントの置換を表しています。

7,*一般向けに風呂敷を広げて、広い視野から示唆・解釈を述べてください。*

この手法の汎用性は追加の領域における結果も期待できる。