#set text(font:"Noto Serif CJK JP")
#set page(numbering: "-1-")
#show math.equation: set text(font: ("New Computer Modern Math", "Noto Serif CJK JP"))
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.8": *
#show: codly-init.with()

#align(center)[
  = クイズ11
]

#align(right)[
  == 202410178
  == 今村隼人
]

== 問1

(1)

$
mat(
  0,0,1,1,0;
  0,0,0,1,1;
  0,1,0,0,1;
  0,0,1,0,0;
  0,0,1,1,0;
)
$

#line(length: 100%, stroke: 0.5pt + gray)

(2)

縦型探索

#image("dfs.svg",width:15%)


横型探索

#image("bfs.png",width:20%)

#pagebreak()

== 問2

(1)

$
  w = mat(
    0, "M", 20, 100, "M";
    "M", 0, "M", 20, 10;
    "M", 20, 0, "M", 50;
    "M", "M", 80, 0, "M";
    "M", "M", 100, 10, 0;
  )
$

#line(length: 100%, stroke: 0.5pt + gray)

(2)

- 集合 $S$: ${0}$
- 配列 $d[N]$: $[0, "M", 20, 100, "M"]$

#line(length: 100%, stroke: 0.5pt + gray)

(3)

各ステップで未確定ノードの中から $d$ が最小の頂点 $u$ を選び、$S$ に追加し、隣接ノードへの距離を緩和（更新）する。

1回目のループ

未確定の頂点 ${1, 2, 3, 4}$ のうち、$d[2]=20$ が最小であるため $u=2$ が選ばれる。

- 選択される頂点 $u$: $2$
- 11行目実行後の $S$: ${0, 2}$
- 12～17行目終了直後の $d[N]$: $[0, 40, 20, 100, 70]$

2回目のループ

未確定の頂点 ${1, 3, 4}$ のうち、$d[1]=40, d[3]=100, d[4]=70$ より、$d[1]$ が最小。

- 選択される頂点 $u$: $1$
- 11行目実行後の $S$: ${0, 1, 2}$
- 12～17行目終了直後の $d[N]$: $[0, 40, 20, 60, 50]$

3回目のループ

未確定の頂点 ${3, 4}$ のうち、$d[3]=60, d[4]=50$ より、$d[4]$ が最小。

- 選択される頂点 $u$: $4$
- 11行目実行後の $S$: ${0, 1, 2, 4}$
- 12～17行目終了直後の $d[N]$: $[0, 40, 20, 60, 50]$

4回目のループ

残りの未確定頂点は $3$ のみ。

- 選択される頂点 $u$: $3$
- 11行目実行後の $S$: ${0, 1, 2, 3, 4}$
- 12～17行目終了直後の $d[N]$: $[0, 40, 20, 60, 50]$

#v(1em)
ここで全ての頂点が $S$ に含まれ、探索が終了する。