#set text(font:"Noto Serif CJK JP")
#set page(numbering: "-1-")
#show math.equation: set text(font: ("New Computer Modern Math", "Noto Serif CJK JP"))
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.8": *
#show: codly-init.with();.

== 202410178

== 今村隼人

= 問題1

(1)

4回

$
{7,6,1,4,3,5}
$

$A[0]$である$7$と最小値$1$を交換する。

$
{1,6,7,4,3,5}
$

$A[1]$である$6$と最小値$3$を交換する。

$
{1,3,7,4,6,5}
$

$A[2]$である$7$と最小値$4$を交換する。

$
{1,3,4,7,6,5}
$

$A[2]$である$7$と最小値$4$を交換する。

$
{1,3,4,5,6,7}
$

(2)

$
{1,3,7,4,6,5}
$

問題2

(1)
10回
$
{7,6,1,4,3,5}
$

$6$を挿入する。

$
{6,7,1,4,3,5}
$

$1$を挿入する。

$
{1,6,7,4,3,5}
$

$4$を挿入する。

$
{1,4,6,7,3,5}
$

$3$を挿入する。

$
{1,3,4,6,7,5}
$

$5$を挿入する。

$
{1,3,4,5,6,7}
$

(2)
$
{1,4,6,7,3,5}
$

問題3

(1)

交換回数 4回

与えられた二分木を配列で表すと

$
{2,5,3,4,7,1,6}
$

親の$3$と子の$6$をswapする

$
{2,5,6,4,7,1,3}
$

親の$5$と子の$7$をswapする

$
{2,7,6,4,5,1,3}
$

親の$2$と子の$7$をswapする

$
{7, 2, 6, 4, 5, 1, 3} 
$

親の$2$と子の$6$をswapする

$
{2, 6, 7, 4, 5, 1, 3}
$

親の$6$と子の$5$をswapする

$
{7, 5, 6, 4, 2, 1, 3}
$

#image("6-3-1.png",width: 30%)

(2)

交換回数 7回

$
{8, 7, 5, 2, 4, 3, 1}
$

$8$を挿入する。

$
{7, 4, 5, 2, 1, 3}
$

$7$を挿入する。

$
{5, 4, 3, 2, 1}
$


#image("6-3-2.png",width: 30%)